menu "YT Music board"

config YTM_USE_NET
    bool "Use the live network feed (bridge) instead of mock data"
    default y
    help
        When set, the board connects to the Mac-side ytmdesktop bridge over
        WebSocket (discovered via mDNS) and fills the view-model from it.
        When unset, the firmware drives the screen from mock.c — useful for an
        offline demo on hardware. The desktop simulator always uses mock.

choice YTM_THEME
    prompt "UI theme"
    default YTM_THEME_DARK
    help
        Build-time theme for the Now Playing screen. Dark is the V2 default
        (near-black, AMOLED-friendly, with the album-derived ambient glow).
        Light is the same layout painted with light tokens and the glow
        disabled. There is no runtime toggle; the V1 cream design is gone.

    config YTM_THEME_DARK
        bool "Dark (default)"

    config YTM_THEME_LIGHT
        bool "Light"
endchoice

config YTM_DISPLAY_BRIGHTNESS
    int "Display brightness (percent)"
    range 5 100
    default 40
    help
        AMOLED panel brightness, 5-100%. The screen comes up at this level on
        boot; lower it if the display is too bright (full brightness is harsh).
        Applied via the BSP after panel init — AMOLED dims with a panel command,
        there is no separate backlight to PWM.

config YTM_WIFI_SSID
    string "WiFi SSID"
    default "changeme"
    depends on YTM_USE_NET
    help
        SSID of the network the bridge (Mac) is on.

config YTM_WIFI_PASSWORD
    string "WiFi password"
    default "changeme"
    depends on YTM_USE_NET
    help
        WPA2 passphrase. Leave empty for an open network.

config YTM_BRIDGE_HOST
    string "Bridge host fallback (optional)"
    default ""
    depends on YTM_USE_NET
    help
        If set, skip mDNS and connect straight to this host (e.g. "192.168.1.50").
        Leave empty to discover the bridge via _ytmboard._tcp.

config YTM_BRIDGE_PORT
    int "Bridge port fallback"
    default 8765
    depends on YTM_USE_NET
    help
        Port used with the host fallback above, and as a default if the mDNS TXT
        record omits one.

endmenu
