# --- ESP32-S3R8: 8MB octal PSRAM, 16MB flash (SPEC §2) ---
CONFIG_IDF_TARGET="esp32s3"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# big-APP partition scheme (Wi-Fi/TLS/LVGL all resident later)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# smoother LVGL animation
CONFIG_FREERTOS_HZ=1000

# --- LVGL v9 (managed lvgl component Kconfig) ---
CONFIG_LV_COLOR_DEPTH_16=y
# Inter, not Montserrat: the UI renders in bundled Inter (ui/inter_*.c, generated
# by scripts/gen_fonts.sh) and sets per-role fonts explicitly. We drop the four
# larger Montserrat placeholders this slice no longer uses and move LVGL's
# internal default font to the tiny built-in unscii_8 — it is never rendered by
# the screen. (Montserrat 14 stays auto-enabled by LVGL's Kconfig because its
# bundled examples reference it; our UI does not.)
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
